<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Front-end language</h1>
    </center>
    <hr/><br>
    <a href="https://en.wikipedia.org/wiki/HTML"><img src="./images/HTML.jpg" width="350"></a>
    <a href="https://en.wikipedia.org/wiki/CSS"><img src="./images/css.jpg" width="350"></a>
    <a href="https://en.wikipedia.org/wiki/JavaScript"><img src="./images/Javascriptsymbol.jpg" width="350"></a>
    <a href="https://en.wikipedia.org/wiki/React_(software)"><img src="./images/Reactsymbol.jpg" width="350"></a>
    <br>
    <br>
    <pre>                   <a href="./images/tim-berners.jpg"><img src="./images/Download.jpg" width="30"></a>                                                <a href="./images/Hakon css.jpg"><img src="./images/Download.jpg" width="30"></a>                                               <a href="./images/Javascript.jpg"><img src="./images/Download.jpg" width="30"></a>                                             <a href="./images/React.jpg"><img src="./images/Download.jpg" width="30"></a></pre>
    <hr/>
    <center>
        <h1>Backend-end language</h1>
    </center>
    <hr/><br>
    <a href="https://en.wikipedia.org/wiki/C_(programming_language)" download=""><img src="./images/c logo.jpg" width="350"></a>
    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" download=""><img src="./images/pythonlogo.jpg" width="350"></a>
    <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" download=""><img src="./images/javalogo.jpg" width="400"></a>
    <a href="https://en.wikipedia.org/wiki/Node.js" download=""><img src="./images/node.js2logo.jpg" width="350"></a>
    <br>
    <br>
    <pre>                   <a href="./images/c.jpg"><img src="./images/Download.jpg" width="30"></a>                                                <a href="./images/python.jpg"><img src="./images/Download.jpg" width="30"></a>                                               <a href="./images/java.jpg"><img src="./images/Download.jpg" width="30"></a>                                             <a href="./images/nodejs.jpg"><img src="./images/Download.jpg" width="30"></a></pre>
</body>
</html>